<!doctype html>
<html lang="en">
  <head>
    <title>For Navi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Satisfy?category=Handwriting&preview.text_type=custom#standard-styles" rel="stylesheet" type="text/css">

  </head>
  <body>
    <h1 class = "main-sub container-fluid">Dear Naviatha,</h1>
    <p id = "para">It has been nearly 9 months when I made an advancement for men by sliding into your dms. Since then, we have done so much and come so far to the point where I can say boldly, 
      you have made me into a much better person. Not only are you my certified soulmate but you are also truly my bestest friend who I wouldn't trade the world for.
      A dangerous woman (fully licensed possession and acquisition of restricted and unrestricted firearms) and such a lovable sweetheart, 
      talk about versatility! Anyways, let's make this short and sweet so I have minimum writing mistakes. You may be wondering why I even made this since I've probably said this a million times. Life will get much harder for us as 
      September is approaching and no there is no doubt in my mind we will exceed and prevail. However, there is one thing still missing from our very very intimate relationship which I haven't formally asked.
  </br>
    Naviatha Abbas, would you want to be my girlfriend?
    </br>
    <h1 class = "main-sub container-fluid">Much love, </br> Ali :|
    </h1>
    </p>
   
  </body>
</html>